BezierSpline/MainWindow.xaml

<Window x:Class="BezierCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BezierCurve"
        Name="wndMain"
        Title="Draw Smooth Curve by Bezier Spline" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!-- CurveNames enum Names data provider -->
        <ObjectDataProvider x:Key="curveNames" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CurveNames"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Scale TextBoxes Syle to provide visual cue on error -->
        <Style x:Key="scaleTextBox" TargetType="{x:Type TextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
						Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder/>
                            <Image Source="./Error.png" 
								   Width="16" Height="16"
								   ToolTip="{Binding Path=AdornedElement.ToolTip, 
										RelativeSource={RelativeSource Mode=FindAncestor, 
										AncestorType={x:Type Adorner}}}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=cbxCurve}">Curve</Label>
            <ComboBox Name="cbxCurve" Grid.Column="1" HorizontalAlignment="Left"
					  ItemsSource="{Binding Source={StaticResource curveNames}}"
					  SelectedItem="{Binding ElementName=wndMain, Path=Curve}"
			/>

            <Label Grid.Row="1" Target="{Binding ElementName=sldrPointCount}">Point count</Label>
            <Slider Name="sldrPointCount" Grid.Row="1" Grid.Column="1"  
					TickPlacement="BottomRight" IsSnapToTickEnabled="True"
					AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
					Minimum="2" Maximum="100" 
					Value="{Binding ElementName=wndMain, Path=PointCount}"/>

            <Label Grid.Row="2" Target="{Binding ElementName=txtXScale}">X-scale</Label>
            <TextBox Name="txtXScale" Style="{StaticResource scaleTextBox}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleX" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="3" Target="{Binding ElementName=txtYScale}">Y-scale</Label>
            <TextBox Name="txtYScale" Style="{StaticResource scaleTextBox}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleY" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Border DockPanel.Dock="Top" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
            <TextBlock TextWrapping="Wrap" Background="LightGray" Padding="2">
				Legend: Black squares - knots; 
				<Run Foreground="Blue">blue</Run> circles - first control points; 
				<Run Foreground="Green">green</Run> circles - second control points.
            </TextBlock>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="5" Margin="0,5,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:CustomCanvas x:Name="canvas" Background="Transparent"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
